*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #d3effb !important;
    color: #1d1e19;
    font-family: "Poppins", sans-serif !important;
    height: 100vh;
}

a{
    text-decoration: none !important;
}

#mobile-view{
    display: none;
}

.wrapper-main{
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.carousel-container{
    max-width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}


.navbar {
    background-color: #3b549a;
    color: #fff;
    font-family: Arial, sans-serif;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.menu {
    display: flex;
    gap: 1em;
    width: 80%;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
}

.menu li {
    position: relative;
}

.menu li a:hover {
    color: #ffab73f6;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 14px;
    cursor: pointer;
}

.dropdown-content {
    background-color: rgb(95, 188, 255);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 100%;
    width: 220px;
    left: 0;
    z-index: 1;
}

.dropdown-content li {
    padding: 0.5em 1em;
    width:100%;
    list-style: none;
    text-align: center;
}

.dropdown-content li a{
    color: #000d1a;
}

.menu .dropdown-services:hover .dropdown-content {
    display: block;
}

/* Highlight entire li on hover */
.dropdown-content li:hover {
    background-color: #575135f6;
    border-radius: 5px;
    transition: 0.3s ease;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.navbar a{
    display: flex;
    color:#000d1a;
    text-decoration: none;
    font-size: larger;
    font-weight: 600;
    padding: 0 10px;
    height: 30px;
}

.sidebar ul:first-child{
    right: 0;
}

.sidebar li:hover{
    background-color: #4b4b4b;
}

.sidebar{
    position: fixed;
    top: 80px;
    left: 0;
    height: 100vh;
    width: 50%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    display: none;
    margin: 0 auto;
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    list-style: none;
    padding: 5px 0 5px 20px;
}

.sidebar a{
    width: 100%;
    font-size: large;
    color: #000721;
    font-weight: 700;
}

#exit{
    text-align: right;
    margin-top: 12px;
    padding-right: 20px;
    font-size: large;
}

  .header-nav{
    margin: 0 auto;
    height: 400px;
  }
  
  .header-bg {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 1.7), transparent), url("https://img.freepik.com/free-vector/e-learning-education-template-vector-technology-ad-banner_53876-125996.jpg?w=1380&t=st=1710689305~exp=1710689905~hmac=8cebe348d1c497c34a5799425a6b816971e137e79583cf2e516d527f77cd7b7a");
    background-repeat: no-repeat;
    position: absolute;
    height: 400px;
    z-index: -1;
    width: 100%;
    background-position: center;
    background-size: cover;
    /* filter: blur(6px); */
  }
  
  
  .header-content{
    background-color: #1d1e1950;
    backdrop-filter: blur(5px);
    color: aliceblue;
    font-size: larger;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }


  .header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-element {
    padding: 4rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    /* background-color: rgb(0, 0, 0); */
    max-width: 1200px;
    color: #4b4b4b;
  }

  .myvideo iframe{
    border-radius: 12px;
  }
  
  .content{
    width: 50%;
  }
  
  .content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .content h1 span {
    font-weight: 400;
  }
  
  .content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
    font-size: larger;
    font-weight: 700;
    text-align: justify;
  }
  

  .video {
    position: relative;
    text-align: center;
    isolation: isolate;
    display: flex;
    align-items: center;
    display: grid;
    margin: 0 auto;
    padding: 40px;
}


.image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
}

#myVideo{
    width:"360px" ;
    height:"350px";  
}


.chat-bot-image {
    position: fixed;
    bottom: 20px; /* Adjust this value to change the distance from the bottom */
    right: 25px; /* Adjust this value to change the distance from the right */
    z-index: 9999; /* Ensures it appears over other elements */
    margin: auto auto;
}

.chat-logo {
    background-color: #000045; /* Set the background color if needed */
    padding: 8px 8px 10px 8px; /* Adjust padding as needed */
    border-radius: 50%; /* Makes it circular */
    box-shadow: 6px 6px 8px 0.2px rgba(0, 0, 0, 0.5); /* Updated box shadow */
}

.chatbot-container {
    display: none; /* Hide the chatbot container by default */
    /* Remaining CSS styles */
}


.chatbot-container {
    width: 90%;
    margin: 0 auto;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins';
}

#chatbot {
    background-color: #f5f5f5;
    border: 1px solid #eef1f5;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

#header {
    background-color: #9A3B3B;
    color: #ffffff;
    padding: 20px;
    font-size: 1em;
    font-weight: bold;
}

.message-container {
    background: #ffffff;
    width: 100%;
    display: flex;
    align-items: center;
}

#conversation {
    height: 500px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.user-message,
.bot-message {
    display: flex;
    margin-bottom: 10px;
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.chatbot-text {
    font-size: 1.1em;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-message .chatbot-text {
    background-color: #792f2f;
    color: white;
}

.bot-message .chatbot-text {
    background-color: #e9ecef;
    color: #333333;
}

#input-form {
    display: flex;
    align-items: center;
    border-top: 1px solid #eef1f5;
}

#user-input {
    flex: 1;
    height: 60px;
    border: 1px solid #eef1f5;
    border-radius: 4px;
    padding: 0 10px;
    font-size: 14px;
    transition: border-color 0.3s;
    background: #ffffff;
    color: #333333;
    border: none;
}

.send-icon {
    margin-right: 10px;
    cursor: pointer;
}

#user-input:focus {
    border-color: #333333;
    outline: none;
}

#submit-button {
    background-color: transparent;
    border: none;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.container-1{
    background-color: #c0dcff;
    width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 20px 0;
    justify-content: center;
  }
  
  .container-1-child{
    display: flex;
    max-width: 1400px;
    flex-direction: column;
  }

  .choose-left h3{
    color: rgb(37 0 0 / 46%);
  }
  
  .choose-left{
    width: 100%;
    padding: 15px 30px;
    color: #ffff;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .choose-right{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    gap: 20px;
   flex-wrap: wrap;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 300px;
    margin: 20px;
    background-color: #6db8ff;
    color: #000721;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1); /* Adjust the shadow as needed */
    transition: all ease 1s;
  }
  
  .service-card:hover {
    transform: scale(1.08); /* Scale up by 5% on hover */
  }
  
  
  .card-top{
    color: #680071;
    font-size: 46px;
    text-align: center;
    padding: 10px;
  }
  
  .card-bottom{
    padding: 10px 12px;
    text-align: center;
  }
  
  .card-bottom h2{
    text-align: center;
    margin-top: 10px;
    font-weight: bold !important;
    font-size: 1.6rem !important;
    color: rgb(0, 0, 0);
  }
  

  #our_story{
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-story-img{
    position: relative;
    display: flex;
}
.our-story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.story-play-btn{
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: #ffffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}
.story-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #0a15aa;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.our-stroy-text{
    padding: 50px;
}
.our-stroy-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-stroy-text p{
    color: #535353;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0px;
    line-height: 1.4rem;
    text-align: justify;
    letter-spacing: 0.3px;
}
.our-stroy-text p a{
    color: #122853;
    text-decoration: underline;
}
.story-numbers-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 70px;
}
.story-numbers-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.story-numbers-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-numbers-box span{
    color: #535353;
    font-size: 0.9rem;
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #d4e7ff;
}
.s-n-box3{
    background-color: #ffd4fd;
}
.s-n-box4{
    background-color: #d7d4ff;
}



.customer{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }
  
  .customer-bg{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url("5.jpeg");
    background-repeat: no-repeat;
    position: absolute;
    height: 200px;
    z-index: -1;
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .customer-card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #b5d7fd;
  }
  
  .customer-card i{
    color: #9b61ff;
    font-size: 48px;
  }
  
  .customer-card h2{
    font-size: 42px;
    margin: 15px;
  }

.resources-container{
    width: 100%;
    margin: 30px auto;
}

.resources-text{
    display: grid;
    text-align: center;
    justify-content:center;
    text-align: center;
}

.resources-content{
    width: 100%;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
}

.reource{
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Correct box-shadow syntax */
    margin: 20px;
}

.resource-text{
    padding: 15px;
}

.resource-text p{
    font-size: small !important;
    color: #000721;
}

.resource-image{
    height: 250px;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 0 20px 10px 20px;
    transition: all ease 0.4s;
}

.resource-image img{
    width: 90%;
}

.resource-image:hover{
    transform: scale(1.03);
}

#reource-1{
    background-color: #d7fdffc0 !important;
}

#reource-2{
    background-color: #d5b4ffe9 !important;
}

#contact{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url("6.jpg");
    height: 270px;
}

.contact-btn{
    background-color: #008eec;
    color: #ffffff;
    border-radius: 8px;
    font-size: larger !important;
    font-weight: 700;
    padding:8px 15px;
    border: none;
    margin: 20px;
}

.results{
    text-align: center;
    background-color: #adadad00 !important;
}

.students-list{
    overflow-y: auto;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.student-image {
    margin: 10px 20px;
    width: 300px;
    height: 250px;
    overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.student-image img {
    border-radius: 8px;
    box-shadow: #000721 1px;
    width: 100%;
    height: 100%; /* Ensure the image fills its container */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}


/******************************** CSS STYLINGS FOR FAQs ***********************************/


.faq-container {
    border-radius: 8px;
    padding: 16px;
    max-width: 900px;
    width: 999.9px;
    margin: 90px auto;
    background-color: #3380bc;
    color: whitesmoke;
}

.faq-container h2{
    margin: 20px auto;
}

details {
    border: 1px solid #ddd;
    margin: 20px auto;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: all ease 0.1s;
}

details p{
    padding: 10px 0 0 20px;
}

summary {
    font-weight: bold;
    font-size: 1.2rem;
}

details[open] {
    background-color: #00456a;
    border: 1px solid #ccc;
}

.clip-art img {
    background-color: transparent; /* Remove background color */
    width: 281px; /* Set the width to make it bigger */
    height: 355px;
    height: auto; /* Maintain aspect ratio */
  }
  
  .action-wala {
    padding-left: 40px;
  }
  
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px; /* Add some margin to separate the sections */
  }
  
  .clip-art {
    margin-right: 20px; /* Add margin to create space between the image and the form */
  }
  
  .form-of {
    display: flex;
    flex-direction: row; /* Align form elements vertically */
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 700px;
    height: 460px;
  }
  
  .contact-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #4c3cfc;
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; 
  }
  
  .contact-section p {
    font-size: 1.1em;
    color: #222cb8;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  label {
    /* display: block; */
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }
  
  .namee,
  .emaill,
  .messagee {
    /* height: 60px;
    width: 450px; */
    border-radius: 10px;
    border-color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #3b95b6;
    background-color: #ffffff;
  }
  
  .messagee {
    height: 90px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.3s ease-in-out;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #666;
  }
  
  button {
    border-radius: 10px;
    margin-bottom: 5px;
    background-color: #9A3B3B;
    color: #fff;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease-in-out;
  }
  
  
  button:hover {
      background-color: #2a36b3;
  }
  

#subscribe{
    max-width: 1000px;
    width: 90%;
    background-color:#9f6a45;
    padding: 50px;  
    border-radius: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#subscribe h3{
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.4rem;
    max-width:600px;
    text-align: center;
}
.subscribe-box{
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    height: 50px;
    display: flex;
    padding: 2px;
    margin-top: 20px;
}
.subscribe-box input{
    width: 100%;
    height: 96%;
    padding: 10px 10px;
    border: none;
    outline: none;
}
.subscribe-box button{
    background-color: #122853;
    color: #ffffff;
    border-radius: 4px;
    max-width: 120px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
}


/* Footer Container */

footer{
    width: 100%;
    background-color: #f2f2f2;
}

.footer-container {
    display: flex;
    justify-content: center;
    padding:40px ;
    background-color: #f2f2f2;
}

/* Footer Company Box */
.footer-company-box {
    width: 30%;
    margin-right: 30px;
}

.footer-company-box .logo {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.footer-company-box p {
    margin-top: 10px;
    color: #666;
}

.footer-company-box .footer-social a {
    margin-right: 10px;
    color: #666;
    text-decoration: none;
}

/* Footer Link Box */
.footer-link-box {
    width: 15%;
}

.footer-link-box strong {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.footer-link-box ul {
    list-style-type: none;
    padding: 0;
}

.footer-link-box ul li {
    margin-bottom: 5px;
}

.footer-link-box ul li a {
    color: #666;
    font-weight: 600;
    text-decoration: none;
    transition: all ease 0.2s;
}

.footer-link-box ul li a:hover{
    color: #000d1a;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-bottom .footer-owner {
    margin-right: 10px;
}

.footer-bottom .copyright {
    font-size: 14px;
}

.footer-social i:hover{
    color: #000721;
}

.visitor{
    text-align: center;
    margin: 0 auto;
    padding: 15px;
    background-color: #bfbfbf;
    color: #c68700;
}

.visitor p{
    font-size: larger;
    font-weight: 700;
}

.visitor h1{
    color: #b56f00;
}


@media (max-width:1350px)  {
    .choose-right{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto ;
    }
    
}

@media (min-width:1070px){

    .navbar .logo {
        font-size: 32px;
        top: 2px;
        left: 20px;
        position: absolute;
    }
}

@media (max-width:1070px)  {

    .menu{
        gap: 0rem;
        right: 2px !important;
        position: relative;
    }

    .menu li a{
        padding:7px 0.4rem;
    }

    .content{
        width: 100%;
    }

    .header-element{
        display: flex;
        flex-direction: column;
    }

    .faq-container{
        width: 90%;
    }
}

@media (max-width:850px){

    #our_story{
        grid-template-columns: 1fr;
        width: 80%;
        background-image: url("1.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }

    .our-story-img{
        display: none;
    }

    .our-stroy-text{
        width: 100%;
        background-color: #7d7d7da1;
        backdrop-filter: blur(10px);
    }

    .our-stroy-text p{
        color: #000d1a;
    }

    .story-numbers-container span{
        color: #000d1a;
        font-weight: 700;
    }

    .footer-container{
        width: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
    }

    .footer-company-box{
        width: 100%;
        margin: 20px 0;
    }

    .footer-link-box{
        width: 100%;
        margin: 20px 0;
    }

    #maps-container{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }

    #maps{
        width: 500px;
    }
}

@media (max-width:750px){

    .navbar{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        margin: 0 auto;
    }

    .logo{
        margin-bottom: 20px;
    }

    .logo img{
        width: 100%;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }

    .menu {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }

    .menu li a{
        font-size: medium;
    }
}


@media (max-width:800px)  {

    .service-card{
        width: 230px;
        height: 250px;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.7);
    }

    .card-bottom h2{
        font-size: 1.2rem !important;
    }

    .students-list{
        display: flex;
        flex-wrap: wrap;
    }

    .resources-content{
        display: flex;
        flex-direction: column !important;
    }

    .resources-text{
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }

    .contact-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-of{
        width: 98%;
        max-width: 700px;
    }

    .action-wala{
        padding-left: 10px;
    }

    .action-wala form{
        width: 92%;
    }

}

@media (max-width:650px){
    .customer{
        margin: 20px auto;
    }

    .myvideo iframe{
        width: 400px;
        height: 280px;
    }

    .customer-card h2{
        font-size: 1.4rem !important;
    }
    
    .customer-card h3{
        font-size: medium;
    }

    .service-card{
        width: 150px;
        height: 180px;
    }
    
    .card-bottom h2{
        font-size: 0.9rem !important;
        margin-top: 0;
    }

    #wp h3{
        font-weight: 800;
    }
}

@media (max-width:600px){

    .wrapper-main{
        max-width:600px ;
    }

    .carousel-container{
        display: none;
    }

    .header-element{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px auto;
    }

    .container-1{
        align-items: center;
        margin: 30px auto;
    }

    .choose-right{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .customer{
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent), url("5.jpeg");
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .customer-bg{
        display: none;
    }

    .clip-art{
        margin: 0;
        display: none;
    }

    .contact-section{
        max-width: 460px;
        width: 90%;
    }

    .form-of{
        width: 100%;
    }

    .action-wala{
        width: 100%;
        padding: 20px;
        
    }

    .get-in-touch{
        text-align: center;
    }

    .submit-f{
        margin: 0 auto;
        align-self: center;
        display:flex ;
    }
}


@media (max-width:550px){
    #pc-view{
        display: none;
    }

    #mobile-view{
        display: block;
    }

    .navbar{
        position: fixed;
        top: 0;
        z-index: 1000;
        display: flex;
        flex-direction: row !important;
        height: 80px;
    }

    .menu-toggler{
        left: 30px;
        position: absolute;
    }

    .menu-toggler h2{
        display: inline;
        justify-self: center;
        font-size: 2.5rem;
    }

    .choose-left h3{
        font-size: x-large !important;
    }

    
    #maps{
        width: 400px;
    }

}


@media (max-width:450px){
    .wrapper-main{
        max-width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }

    .header-element{
        width: 90%;
    }

    .myvideo{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .myvideo iframe{
        width: 300px;
        height: 270px;
    }

    .carousel-container{
        display: none;
    }

    .service-card{
        height: 250px;
        width: 280px;
    }

    .content{
        width: 85%;
        margin: 0 auto;
        padding: 10px;
    }

    .card-bottom h2{
        font-size: 1.6rem !important;
    }

    .header-element{
        padding: 30px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .choose-right{
        display: flex;
        flex-direction: column;
    }

    #our_story{
        border: 5px solid #ffff;
        margin: 30px auto;
    }

    #wp{
        margin: 20px auto;
    }

    #our_story{
        width: 90%;
    }

    .our-stroy-text{
        padding: 15px;
    }

    .our-stroy-text p{
        font-size: medium;
    }

    .reource{
        width: 90%;
        max-width: 320px;
        margin: 20px auto;
    }

    .student-image{
        width: 250px;
    }

    #subscribe{
        padding: 0;
        width: 80%;
    }

    .contact-section{
        max-width: 370px;
        width: 90%;
    }

    
    #maps{
        width: 320px;
        height: 260px;
    }
}